@tailwind base;
@tailwind components;
@tailwind utilities;


@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.container-header {
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
}

.border{
  border: none !important;
}

.secondary-color{
  background: #004682;
}

.icon{
  width: 24px;
  height: 24px;
}

h1{
  font-size: 48px;
}

label{
  font-weight: bold;
  padding-right: 10px;
}

.labels{
  color: #444444;
}

.input{
  background-color: rgb(210, 210, 210);
  border-radius: 6px;
  padding: 2px;
}

.home-btns{
  margin-top: 5px;
}
input, label {
  display:block;
}

.range{
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: rgb(210, 210, 210);
  outline: none;
  opacity: 0.7;
}

.form-btns{
  margin-left: 0px;
}

.btn{
  background-color: #3978AE;
  color: white;
  padding: 6px;
  border-radius: 12px;
  margin: 5px 0;
}

.btn:hover{
  background-color: #004682;
}

.alcohol-drop{
  background-color: #3978AE;
  color: white;
  padding: 6px;
  border-radius: 12px;
  margin: 5px 0;
}

.btn-other{
  margin-left: 20px ;
}

.other-drop {
  background-color: #3978AE;
  color: white;
  padding: 6px;
  border-radius: 12px;
  margin: 5px;
  margin-left: 20px;
}

.btn-results{
  padding: 6px;
  padding-left: 0px;
}

.border-bottom{
  border-bottom: solid 1px;
  border-color: black;
}

.infopage-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

span {
  width: 16.666667%;
  height: 20px;
  display: block;
  float: left;
  border: solid 1px #5e5e5e;
}
.value{
  border: none !important;
  margin-left: 10px;
}

.btn-form {
  margin-left: 10px;
}


/*Responsive styling*/
@media not all and (min-width: 1024px) {
  .infopage-div {
    display: grid;
    place-items: start;
  }

  .info {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    margin: auto;
  }

  .filter-box {
    width: 300px;
  }

  .maps-box {
    width: 550px;
  }

  .homepage-div {
    display: grid;
    place-items: start;
  }

  .home {
    grid-template-columns: repeat(1, 2fr);
    width: auto;
    margin: auto;
  }

  .form-div {
    width: auto;
    margin-left: auto;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    align-items: start;
  }

  .contact label{
    text-align: left;
  }

  .contact input,
  .contact textarea {
    width: 100%;
  }

  .btn {
    margin-top: 16px;
  }
}

@media screen and (max-width: 640px) {
  .info {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    margin: auto;
  }

  .filter-box {
    width: 300px;
  }

  .maps-box {
    width: 300px;
  }
}
